<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_background"
    tools:context="com.example.vinayasd.gatepass.FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D81B60"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_user_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Tower/Hostel"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_home"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/room"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Room"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_room"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="From Date"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_fromDate"
            android:onClick="date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="From Time"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_fromTime"
            android:onClick="time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="To Date"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_toDate"
            android:onClick="date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="To Time"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_toTime"
            android:onClick="time"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/reason"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Reason"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_reason"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D81B60"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Phone Number"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/form_phone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#862abc"
            android:text="Request Parent"
            android:textColor="@android:color/white"
            android:id="@+id/form_accept"
            android:onClick="parentRequest"/>
        </LinearLayout>

</RelativeLayout>
